#vim /root/nginx_web.ctmpl 

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

#	include /etc/nginx/conf.d/*.conf;
#	include /etc/nginx/sites-enabled/*;


   server {
        listen       8888;
        server_name  htwl.docker.com;

      location /consul-53/ {
           proxy_pass   http://172.21.92.21:8600/;
}
location /consul-8300/ {
           proxy_pass   http://172.21.92.21:8300/;
}
location /consul-8400/ {
           proxy_pass   http://172.21.92.21:8400/;
}
location /consul-8500/ {
           proxy_pass   http://172.21.92.21:8500/;
}
location /htwl-oauth2-login/ {
           proxy_pass   http://172.21.92.21:32773/;
}
location /htwl_alarm_wljk/ {
           proxy_pass   http://172.21.92.21:32770/;
}



#       location /htwl-report-wljk/ {
#           proxy_pass   http://172.21.92.21/;
#       }


        }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}


